<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <LinearLayout
        android:id="@+id/ll_sign_up_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/logo_dating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="12pt"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your new account"
        android:textSize="9pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ll_sign_up_header" />

    <TextView
        android:id="@+id/tv_sign_up_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="User name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/create_account"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/rgusername"
        android:layout_width="360dp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_box"
        android:ems="10"
        android:hint="Enter your user-name"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_username"
        tools:ignore="RtlSymmetry,SpUsage" />

    <TextView
        android:id="@+id/tv_sign_up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="E-mail"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/rgusername"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/rgemail"
        android:layout_width="360dp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_box"
        android:ems="10"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_email"
        tools:ignore="RtlSymmetry,SpUsage" />


    <TextView
        android:id="@+id/tv_sign_up_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/rgemail"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/rgpassword"
        android:layout_width="360dp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_box"
        android:ems="10"
        android:hint="@string/enter_pass"
        android:paddingStart="12dp"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_password"
        tools:ignore="Deprecated,RtlSymmetry,SpUsage" />

    <TextView
        android:id="@+id/tv_cfirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Confirm password"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/rgpassword"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/rgrepassword"
        android:layout_width="360dp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_box"
        android:ems="10"
        android:hint="Confirm your password"
        android:paddingStart="12dp"
        android:password="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_cfirm_password"
        tools:ignore="Deprecated,RtlSymmetry,SpUsage" />

    <LinearLayout
        android:id="@+id/ll_pick_avt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/rgrepassword">

        <TextView
            android:id="@+id/tv_pick_avt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:paddingStart="2dp"
            android:text="Choose your avatar"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilerg0"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/photo_placeholder" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_cfirm_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Securing your personal information is our priority."
        android:textSize="5pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_pick_avt" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbutton"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cfirm_sec" />

    <LinearLayout
        android:id="@+id/ll_dont_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbutton">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="Already have account?"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/loginbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#357BF5"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>