<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <!--  Chat tool bar (header)  -->
    <RelativeLayout
        android:id="@+id/chat_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingVertical="16dp">

        <ImageButton
            android:id="@+id/chat_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back"
            android:tint="@color/secondary3"
            tools:ignore="UseAppTint" />

        <RelativeLayout
            android:id="@+id/infor_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chat_back_button">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_icon_chat"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user_icon"
                android:tint="@color/secondary3"
                app:shapeAppearanceOverlay="@style/RoundedCorners"
                tools:ignore="UseAppTint" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/user_icon_chat">

                <TextView
                    android:id="@+id/user_name_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi Cuong"
                    android:textColor="@color/secondary3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_status_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name_chat"
                    android:text="online"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/options_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <!--            <ImageButton-->
            <!--                android:id="@+id/option_call"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:src="@drawable/baseline_phone_in_talk"-->
            <!--                android:tint="@color/secondary3"-->
            <!--                tools:ignore="UseAppTint" />-->
            <!--            -->
            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/new_voice_call"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:textColor="@android:color/white" />

            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/new_video_call"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="14dp"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/option_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_more_vert"
                android:tint="@color/secondary3"
                tools:ignore="UseAppTint" />
        </LinearLayout>
    </RelativeLayout>

    <!--  Chat search bar (DEFAULT: not display)  -->
    <RelativeLayout
        android:id="@+id/searchBarMsg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/chat_tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_search_box"
        android:elevation="10dp"
        android:visibility="gone">


        <EditText
            android:id="@+id/etSearchMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Search here"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pink_search" />

    </RelativeLayout>


    <!--  Display chat  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_chat"
        android:layout_below="@+id/searchBarMsg"
        android:layout_alignParentEnd="true" />

    <!--  Chat field (FOOTER)  -->
    <LinearLayout
        android:id="@+id/send_chat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chat_send_voice"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_keyboard_voice"
            android:tint="@color/primary"
            tools:ignore="UseAppTint" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="3.1"
            android:background="@drawable/rounded_corners"
            android:drawableEnd="@drawable/baseline_attach_file"
            android:drawableTint="@color/primary"
            android:elevation="4dp"
            android:hint="Write message here"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/primary"
            android:elevation="4dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_keyboard_double_arrow_right"
            android:tint="@color/secondary3"
            tools:ignore="UseAppTint" />

    </LinearLayout>
</RelativeLayout>