<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachment_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/rounded_attachment_popup"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/icon_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_image_40"
        android:tint="@color/primary"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/icon_attachment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_attach_file_40"
        android:tint="@color/primary"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/icon_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_add_location_40"
        android:tint="@color/primary"
        tools:ignore="UseAppTint" />

</LinearLayout>