<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <!-- Sender Layout -->
    <LinearLayout
        android:id="@+id/sender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/sender_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 PM"
            android:textColor="@color/secondary2"
            android:textSize="7pt" />

        <FrameLayout
            android:id="@+id/sender_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_message_send"
            android:backgroundTint="@color/message_sent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sender_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp" />
        </FrameLayout>
    </LinearLayout>

    <!-- Receiver Layout -->
    <LinearLayout
        android:id="@+id/receiver_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/receiver_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 PM"
            android:textColor="@color/secondary2"
            android:textSize="7pt" />

        <FrameLayout
            android:id="@+id/receiver_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_message_receive"
            android:backgroundTint="@color/message_receive"
            android:padding="10dp">

            <ImageView
                android:id="@+id/receiver_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>