<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/attachment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        android:maxHeight="100dp"
        android:padding="2dp">

        <TextView
            android:id="@+id/attachment_message_sent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="11:00 PM"
            android:textColor="@color/secondary2"
            android:textSize="7pt" />

        <FrameLayout
            android:id="@+id/attachment_frame_sent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_message_send"
            android:backgroundTint="@color/message_sent"
            android:layout_gravity="end"
            android:padding="10dp"
            android:maxHeight="100dp">

            <VideoView
                android:id="@+id/attachment_video_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>