<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/attachment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="6dp"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/attachment_message_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 PM"
            android:textColor="@color/secondary2"
            android:textSize="7pt" />

        <FrameLayout
            android:id="@+id/attachment_frame_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_message_receive"
            android:backgroundTint="@color/message_receive">

            <VideoView
                android:id="@+id/attachment_image_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>